NEXT_PUBLIC_DOMAIN='https://driversteam.am'
NEXT_PUBLIC_SITE_NAME='Auto Drive School'

NEXT_PUBLIC_SANITY_PROJECT_ID="ez9cvi57"
NEXT_PUBLIC_SANITY_DATASET="production"


NODEMAILER_EMAIL='driversteamautoschool@gmail.com'
NODEMAILER_PW='sylq ympi fwqj sbid'